#-------------------------------------------
execution_env = local
#execution_env = remote

#--------------------------------------------
#For testCaseNo.4 Search Any Product From here
product = iPhone
#---------------------------------------------

appURL = https://tutorialsninja.com/demo/
email = sample2@gmail.com
password = 12345678
searchProductName = iPhone

#----------------------------------------------


